# List of known words that can be used to filter out some simple words from databases.
known_words = [
# Hilda
'ich', 'das', 'ist', 'du', 'nicht', 'die', 'wir', 'es', 'sie', 'und', 'was', 'der', 'ein', 'aber'
,'zu', 'ja', 'in', 'sind', 'den', 'eine', 'so', 'mir', 'hier', 'er', 'hilda', 'da', 'ihr', 'auf'
,'nur', 'mit', 'wie', 'nein', 'gut', 'für', 'war', 'habe', 'hat', 'von', 'mich', 'uns', 'hast'
,'wenn', 'einen', 'dich', 'bin', 'oh', 'mum', 'david', 'auch', 'schon', 'dass', 'haben', 'noch'
,'doch', 'an', 'bist', 'jetzt', 'keine', 'dir', 'meine', 'aus', 'frida', 'wo', 'mal', 'dem'
,'als', 'kann', 'alles', 'sich', 'also', 'im', 'oder', 'wird', 'muss', 'geht', 'man', 'nach'
,'zum', 'weiß', 'ihn', 'los', 'hörnchen', 'alfur', 'etwas', 'weg', 'müssen', 'sein', 'euch'
,'nichts', 'bei', 'dann', 'alle', 'komm', 'danke', 'vor', 'mehr', 'nie', 'tut', 'wer', 'kommt'
,'wieder', 'um', 'warum', 'mein', 'gehen', 'gibt', 'leid', 'na', 'trolberg', 'wohl', 'will'
,'zurück', 'immer', 'tun', 'einem', 'sehen', 'werden', 'zeit', 'bitte', 'ganz', 'deine', 'sicher'
,'kein', 'diese', 'ok', 'sehr', 'stadt', 'buch', 'genau', 'angst', 'hallo', 'über', 'wäre', 'hey'
,'können', 'okay', 'wollte', 'morgen', 'bis', 'heute', 'einfach', 'machen', 'dein', 'gute'
,'vielleicht', 'ihm', 'kommen', 'sagen', 'schön', 'macht', 'finden', 'helfen'

# Witcher 3
,'', 'geralt', 'des', 'hexer', 'hatte', 'hab', 'einer', 'denn', 'seine', 'am', 'dieser', 'ihre'
,'willst', 'viel', 'eines', 'gegen', 'wurde', 'zur', 'kannst', 'leben', 'soll', 'waren', 'hätte'
,'hm', 'mann', 'durch', 'monster', 'vom', 'weißt', 'sollte', 'damit', 'hilfe', 'lass', 'ciri'
,'werde', 'finde', 'leute', 'gehört', 'dort', 'nun', 'wissen', 'anderen', 'könnte', 'frau', 'unter'
,'gesehen', 'wirklich', 'beim', 'selbst', 'seinen', 'deiner', 'diesen', 'sei', 'lassen', 'geh'
,'ohne', 'jemand', 'ihnen', 'unsere', 'novigrad', 'reden', 'paar', 'ach', 'dieses', 'blut', 'diesem'
,'gesagt', 'seiner', 'musst', 'ab', 'ihren', 'andere', 'viele', 'keinen', 'zwei', 'meinen', 'besser'
,'sonst', 'suche', 'x', 'tag', 'meister', 'lange', 'kampf', 'feuer', 'geld', 'ort', 'hatten'
,'natürlich'

# Momo
,'sagte','Gigi','Herren','Beppo','grauen','konnte','Hora','Herr','fragte','stand','Kinder','einmal'
,'Schildkröte','antwortete','plötzlich','sah','Nino','ging','schließlich','Menschen','alten','gar'
,'kleine','weiter','großen','Kassiopeia','würde','kam','Mädchen','graue','Kind','gane','Fusi','fuhr'
,'ob','Augenblick','rief','Stimme','eben','fort','Freunde','langsam','begann','niemand','weil'
,'überhaupt','Weile','meinte','ab','beiden','wusste','erst','Welt','drei','ihrem','Augen','kleinen'
,'große','sogar','wollen','musste','gerade','dazu','jeder','alte','je','Kopf','allein','gekommen'
,'wenig','nahm','schien','saß','Worte','allen','schaute','seinem','sondern','blickte','früher','hin'
,'davon','nickte','Hand','wurden','gewesen','hinter','setzte','ihrer','machte','Gesicht','leise','ins'
,'recht','nämlich','lang','manchmal','eigentlich','hörte','Amphitheater','erzählen','gleich','dachte'
,'Puppe','kamen','erklärte','niemals','Tür','ganzen','während','Momos','zog','Stunde','darauf','stehen'
,'standen','Haus','Straße','Antwort','blieb','fühlte','lief','einige','Agent','weit','sofort'
,'Professor','schrie','Nicola','konnten','Straßen','Stunden','anderes','Nacht','hören','würden'
,'ersten','Wort','Sache','tatsächlich','oft','Art','spielen','jeden','wahr','geworden','hinein'
,'Stelle','her','daran','darüber','tat','anders','heißt','Herrn','endlich','Junge','zwar','Geschichten'
,'langen','still','neben','erste','geschehen','lächelte','fast','Häuser','nächsten','darf','Sekunden'
,'hoch','saßen','Arm','bald','bisschen','Platz','kleines','Kapitel','suchen','drehte','Arbeit','Brille'
,'leider','warten','Ende','zusammen','essen','vielen','Ruine','Geschichte','groß','Reihe'
,'verschwunden','verloren','Uhren','schüttelte','all','später','hätten','beide','Einzige','wartete'
,'gern','vergessen','Tor','zwischen','solche','allem','Licht','Panzer','Zigarre','Auto','Damen','wirst'
,'Leuten','Autos','damals','gleichen','schöne','Stimmen','Sachen','Schritt','fragen','bringen','Franco'
,'Kapitän','neue','täglich','gemacht','Freunden','Zukunft','Beispiel','geben','stellte','fest','zuerst'
,'Weise','Himmel','aller','Nirgend-Haus','Niemals-Gasse','erzählt','gefunden','kaum','jede'
,'Prinzessin','Tage','Zigarren','letzte','geschah','bereits','Boden','Rücken','siehst','brauchen'
,'denken','genauso','verstehen','Hause','Stille','deshalb','halten','kleiner','Zeit-Diebe','Mund'
,'starrte','Girolamo','Hände','bleiben','Musik','schlug','weniger','jedenfalls','schwieg','Tages'
,'gingen','Stunden-Blumen','erschien','möchte','unserer','bisher','Herz','dahin','letzten','mussten'
,'Finger','warf','unser','Lippen','reich','Namen','geblieben','Erde','Wirklichkeit','sahen','dunkel'
,'rede','Paolo','meinst','überall','Blume','Dame','übrig','genug','bleibt','fertig','Jahren'
,'schneller','fiel','Luft','suchte','Herzen','bloß','Grund','Spiegel','verstehst','Wahrheit'
,'schnell','selber','trug','liegt','Mauer','Stunden-Blume','Polizist','Kassiopeias','folgte'
,'Bibigirl','Liliana','Richtung','klang','Summe','dies','hört','darin','Fisch','Gigis','Gefahr'
,'rückwärts','hinauf','tief','deutlich','Plan','lieber','seit','Kindern','versuchen','gewusst'
,'sollen','erzählte','dunklen','jedes','sitzen','kalt','irgendetwas','Arme','Bild','Tischchen'
,'lesen','Bett','nachdem','Jacke','alt','ihres','rund','fand','versuchte','lauter','völlig'
,'Agenten','ernst','Ecke','offen','Zeit-Spar-Kasse','Prinz','Zauberspiegel','schloss','Gold'
,'Kaiserin','bemerkte','Schatten','laufen','Stirn','trotzdem','hieß','Seite','klar','verstand'
,'brauchte','großes','miteinander','Polizei','hob','Jahre','Abend','Lärm','wollten','Manche'
,'goldenen','Rätsel','bewegen','Gang','stellen','lächelnd','erhob','Maria','Seiten','Minuten'
,'Tisch','nehmen','Geheimnis','Jahr','eigene','steht','bekommen','Gesichter','lieb','glaube'
,'sollten','erklären','näher','laut','hinzu','spät','Wasser','möglich','Ruhe','voller','gegangen'
,'Stufen','kurz','mach','Dinge','gebracht','schwarzen','obwohl','länger','gehabt','eigenen','Menge'
,'wann','Schultern','Männer','irgendwo','ziemlich','unseren','Wind','welche','Zeiten','Farben'
,'Fall','Hals','öffnete','Händen','seid','riefen','längst','Frage','Zahl','Mensch','Prinzen'
,'danach','zeigte','größer','wohin','Fuß','beobachtet','schlafen','schaffen','schwer','Mel'
,'Don','Geschwisterchen','angefangen','traurig','getan','Glas','besonders','Guten','Liebe'
,'redete','zuletzt','Heim','außerdem','acht','sodass','seltsam','sprach','runden','solchen'
,'Woher','scheint','Blüten','Brüder','weißen','wenigstens','Dunkelheit','kletterte','habt'
,'Nachmittag','riesige','erinnerte','Uhr','Gott','folgen','grauer','anfangen','Blumen'
,'ändern','mochte','Strapazia','führte','verstanden','seines','schönen','zuhörte','langsamer'
,'riesigen','Nase','Gewalt','meiner','eher','Fahrt','Argo','Spiel','irgendwas','zufrieden','schwiegen'
,'Lokal','sieht','dicke','einzigen','froh','richtigen','sagt','fügte','zunächst','alter','überlegte'
,'gegeben','sagst','erkennen','machten','Amphitheaters','singen','Sonne','oben','zweite','glaubte'
,'Weste','Häusern','Richter','Gefühl','Schritte','gibts','deinen','leuchtenden','Brief','Rauch'
,'kleinste','bedeutet','Zahlen','neu','Raum','Hut','richtige','aufmerksam','wohnt','treffen','Sorge'
,'erfahren','führen','Köpfe','Freund','fünf','Pause','Freude','außer','Atemzug','schlief','Gebäude'
,'nötig','freundlich','richtig','leicht','sprang','erlebt','Momo'

,'dürfen','verschwand','blickten','wegen','hinten','könnten','Erwachsenen','versteht','Sturm'
,'nachdenklich','lachte','Blick','glaubst','böse','gutes','müde','wenige','wohnte','sagten','Wand'
,'Maurer','meisten','dauerte','Spaß','gefällt','Füße','klein','Umgebung','Übrigens','Anfang','neuen'
,'Schlaf','Teil','rufen','Vergangenheit','allmählich','Möglichkeit','Horas','warst','verlassen','denke'
,'Vorsitzende','Zentrale','Spur','BLWc','glaub','berührte','voll','irgendwie','Zimmer','bitten','Kreis'
,'Erinnerung','neues','Bester','hart','unterbrach','Lächeln','Fingern','Tränen','wohnten','beschloss'
,'lässt','müssten','Globus','Idee','blieben','trotz','bekannt','Ahnung','zogen','Besucher','bemerkt'
,'schienen','tausend','armen','passiert','keinem','wenigen','packte','ruhig','Kraft','Schiff'
,'warteten','Woche','einander','gleichzeitig','Radio','lachen','bauen','Ninos','genommen','sage'
,'wichtig','einziges','brachte','Rat','Glück','zweites','dritte','Name','Eltern','versuchten'
,'wussten','Tagen','fahren','Lied','Steine','Regen','jenes','Tablett','Kasse','Allsicht-Brille'
,'Kennst','Schokolade','Teller','lösen','Türchen','sechs','schob','unternehmen','goldene','machst'
,'unserem','aufnehmen','möchtest','Warte','bewegte','Baby','kurzem','verändert','krank','sanft'
,'Stuhl','halbe','besuchen','sprechen','Mutter','gleiche','Gewiss','Pläne','Rechnung','meinem'
,'gesucht','Versprechen','armer','schwebte','Mond','Sterne','gewartet','Xaxotraxolus','grau'
,'arbeiten','Ton','Worten','schaden','Höhe','Minute','scharf','zwanzig','Gordon','Meer','kurzer'
,'Steuermann','Vorschlag','Deswegen','Wahrscheinlich','Träume','gewaltige','He','irgendwann'
,'umgekehrt','schöner','ganzes','aufs','Besonderes','wohnen','könntest','Nachts','Fenstern'
,'schreiben','soweit','brauchst','Loch','Rock','Ordnung','seltsame','Stück','Zuhörer','eins'
,'redeten','nah','tiefer','Stadtteil','Bäume','Sinn','Haar','Sogenannte','dritten','Katastrophe'
,'bedeuten','kriegen','schneeweißen','rechts','links','Stadtteils','Füßen','dritter','krabbelte'
,'Wege','Gasse','Atem','Mitternacht','vorsichtig','bereit','getragen','geführt','gelegt','leichter'
,'entdeckt','geschlagen','persönlich','Leere','braucht','Kofferraum','antworten','großer','Moment'
,'nervös','liefen','fremde','Ded','spielten','Reihen','zwingen','kümmern','Zeit-Sparer','Daria'
,'Fräulein','schlagen','zweiundvierzig','sechzig','XYQb','Nr','leer','Brust','grünen','kennt'
,'Schulter','heißen','wem','Baum','zweimal','Sobald','Wochen','Phantasie','liebsten','jungen'
,'seltsamen','Abends','unmöglich','Mittag','leiser','Kollegen','Kinn','bringt','Schum-Schum'
,'Größe','weißer','dicht','entscheiden','Meter','Assistentinnen','wanderte','Spiele','Augenblicke'
,'Ohr','bezahlt','versucht','wolltest','Anfangs','Millionen','Aufmerksamkeit','schickte','nickten'
,'Bewegung','kommst','ängstlich','Frauen','wachsen','Farbe','ebenfalls','aussah','Willen','besten'
,'Unterschied','keines','Statt','nannte','gewaltigen','ähnlich','Städte','Erstes','Krankheit','lösten'
,'Aufhören','Schreck'
]

known_words = [word.lower() for word in known_words]